alembic==1.4.2
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
cffi==1.14.0
click==7.1.2
Django==3.0.8
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
Flask==1.1.2
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
Flask-Table==0.5.0
Flask-WTF==0.14.3
idna==2.10
image==1.5.32
importlib-metadata==1.7.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.2.0
pycparser==2.20
pylint==2.5.3
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
simplejson==3.17.0
six==1.15.0
SQLAlchemy==1.3.18
sqlathanor==0.5.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
validator-collection==1.4.2
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
